<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myhealthDbModelStoreContainer" CdmEntityContainer="myhealthDbEntities">
    <EntitySetMapping Name="AccreditedHospitals">
      <EntityTypeMapping TypeName="myhealthDbModel.AccreditedHospital">
        <MappingFragment StoreEntitySet="AccreditedHospitals">
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="healthProvider" ColumnName="healthProvider" />
          <ScalarProperty Name="hospital_name" ColumnName="hospital_name" />
          <ScalarProperty Name="hospital_address" ColumnName="hospital_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="myhealthDbModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HMO_id" ColumnName="HMO_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="IsMarried" ColumnName="IsMarried" />
          <ScalarProperty Name="healthProvider" ColumnName="healthProvider" />
          <ScalarProperty Name="withPayable" ColumnName="withPayable" />
          <ScalarProperty Name="Card_Expiration_Date" ColumnName="Card Expiration Date" />
          <ScalarProperty Name="Number_of_dependents" ColumnName="Number of dependents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HMOes">
      <EntityTypeMapping TypeName="myhealthDbModel.HMO">
        <MappingFragment StoreEntitySet="HMO">
          <ScalarProperty Name="amountLeft" ColumnName="amountLeft" />
          <ScalarProperty Name="maximumAmount" ColumnName="maximumAmount" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="benefits" ColumnName="benefits" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="processings">
      <EntityTypeMapping TypeName="myhealthDbModel.processing">
        <MappingFragment StoreEntitySet="processing">
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="process_type" ColumnName="process_type" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="care_of" ColumnName="care_of" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requirements">
      <EntityTypeMapping TypeName="myhealthDbModel.requirement">
        <MappingFragment StoreEntitySet="requirements">
          <ScalarProperty Name="rqtId" ColumnName="rqtId" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="documentLabel" ColumnName="documentLabel" />
          <ScalarProperty Name="is_received" ColumnName="is_received" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usergroups">
      <EntityTypeMapping TypeName="myhealthDbModel.usergroup">
        <MappingFragment StoreEntitySet="usergroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accDoctors">
      <EntityTypeMapping TypeName="myhealthDbModel.accDoctor">
        <MappingFragment StoreEntitySet="accDoctors">
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="doctorsName" ColumnName="doctorsName" />
          <ScalarProperty Name="hospitalID" ColumnName="hospitalID" />
          <ScalarProperty Name="doctorID" ColumnName="doctorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeBenefits">
      <EntityTypeMapping TypeName="myhealthDbModel.EmployeeBenefit">
        <MappingFragment StoreEntitySet="EmployeeBenefits">
          <ScalarProperty Name="amountCovered" ColumnName="amountCovered" />
          <ScalarProperty Name="benefitsName" ColumnName="benefitsName" />
          <ScalarProperty Name="hmoID" ColumnName="hmoID" />
          <ScalarProperty Name="rowID" ColumnName="rowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="record1">
      <EntityTypeMapping TypeName="myhealthDbModel.record1">
        <MappingFragment StoreEntitySet="records">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Covered_Bill" ColumnName="Covered Bill" />
          <ScalarProperty Name="Hospital" ColumnName="Hospital" />
          <ScalarProperty Name="Health_Card" ColumnName="Health Card" />
          <ScalarProperty Name="Availment_Claim" ColumnName="Availment/Claim" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rowId" ColumnName="rowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>