<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myhealthDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'myhealthDb.dbo.AccreditedHospitals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccreditedHospitals">
    <Key>
      <PropertyRef Name="hospital_id" />
    </Key>
    <Property Name="hospital_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="healthProvider" Type="varchar" MaxLength="250" />
    <Property Name="hospital_name" Type="varchar" MaxLength="500" />
    <Property Name="hospital_address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HMO_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="usergroup_id" Type="int" Nullable="false" />
    <Property Name="Contact" Type="int" />
    <Property Name="IsMarried" Type="int" />
    <Property Name="Dependents" Type="int" />
    <Property Name="healthProvider" Type="varchar" MaxLength="50" />
    <Property Name="withPayable" Type="int" />
    <Property Name="Card Expiration Date" Type="date" />
  </EntityType>
  <EntityType Name="HMO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="benefits" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="processing">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="int" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="balance" Type="real" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="process_type" Type="varchar" MaxLength="100" />
    <Property Name="data" Type="varchar" MaxLength="250" />
    <Property Name="care_of" Type="varchar" MaxLength="250" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="Availment/Claim" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Availment/Claim" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Health Card" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hospital" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Covered Bill" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usergroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="position_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="keyword" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__employees__HMO_i__4F7CD00D">
    <End Role="HMO" Type="Self.HMO" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="HMO_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__userg__4E88ABD4">
    <End Role="usergroup" Type="Self.usergroup" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usergroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="usergroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processin__emplo__5535A963">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="processing" Type="Self.processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="processing">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Records__id__6C190EBB">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myhealthDbModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HMO" EntityType="Self.HMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="processing" EntityType="Self.processing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usergroup" EntityType="Self.usergroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccreditedHospitals" EntityType="Self.AccreditedHospitals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccreditedHospitals].[hospital_id] AS [hospital_id], 
    [AccreditedHospitals].[healthProvider] AS [healthProvider], 
    [AccreditedHospitals].[hospital_name] AS [hospital_name], 
    [AccreditedHospitals].[hospital_address] AS [hospital_address]
    FROM [dbo].[AccreditedHospitals] AS [AccreditedHospitals]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__employees__HMO_i__4F7CD00D" Association="Self.FK__employees__HMO_i__4F7CD00D">
      <End Role="HMO" EntitySet="HMO" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__userg__4E88ABD4" Association="Self.FK__employees__userg__4E88ABD4">
      <End Role="usergroup" EntitySet="usergroup" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__processin__emplo__5535A963" Association="Self.FK__processin__emplo__5535A963">
      <End Role="employees" EntitySet="employees" />
      <End Role="processing" EntitySet="processing" />
    </AssociationSet>
    <AssociationSet Name="FK__Records__id__6C190EBB" Association="Self.FK__Records__id__6C190EBB">
      <End Role="employees" EntitySet="employees" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>