<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myhealthDbModelStoreContainer" CdmEntityContainer="myhealthDbEntities">
    <EntitySetMapping Name="attr_HMO">
      <EntityTypeMapping TypeName="myhealthDbModel.attr_HMO">
        <MappingFragment StoreEntitySet="attr_HMO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="benefits" ColumnName="benefits" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="myhealthDbModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HMO_id" ColumnName="HMO_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="usergroup_id" ColumnName="usergroup_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usergroups">
      <EntityTypeMapping TypeName="myhealthDbModel.usergroup">
        <MappingFragment StoreEntitySet="usergroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>