<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myhealthDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accDoctors">
    <Key>
      <PropertyRef Name="doctorID" />
    </Key>
    <Property Name="doctorID" Type="int" Nullable="false" />
    <Property Name="hospitalID" Type="int" Nullable="false" />
    <Property Name="doctorsName" Type="varchar" MaxLength="250" />
    <Property Name="specialization" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AccreditedHospitals">
    <Key>
      <PropertyRef Name="hospital_id" />
    </Key>
    <Property Name="hospital_id" Type="int" Nullable="false" />
    <Property Name="healthProvider" Type="varchar" MaxLength="250" />
    <Property Name="hospital_name" Type="varchar" MaxLength="500" />
    <Property Name="hospital_address" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="EmployeeBenefits">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Name="rowID" Type="int" Nullable="false" />
    <Property Name="hmoID" Type="int" Nullable="false" />
    <Property Name="benefitsName" Type="varchar" MaxLength="250" />
    <Property Name="amountCovered" Type="int" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HMO_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="usergroup_id" Type="int" Nullable="false" />
    <Property Name="Contact" Type="int" />
    <Property Name="IsMarried" Type="int" />
    <Property Name="healthProvider" Type="varchar" MaxLength="50" />
    <Property Name="withPayable" Type="int" />
    <Property Name="Card Expiration Date" Type="date" />
    <Property Name="Number of dependents" Type="int" />
  </EntityType>
  <EntityType Name="HMO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="benefits" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="maximumAmount" Type="int" />
    <Property Name="amountLeft" Type="int" />
  </EntityType>
  <EntityType Name="processing">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="int" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="balance" Type="real" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="process_type" Type="varchar" MaxLength="100" />
    <Property Name="data" Type="varchar" MaxLength="250" />
    <Property Name="care_of" Type="varchar" MaxLength="250" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="requirements">
    <Key>
      <PropertyRef Name="rqtId" />
    </Key>
    <Property Name="rqtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="documentLabel" Type="varchar" MaxLength="100" />
    <Property Name="is_received" Type="int" />
  </EntityType>
  <EntityType Name="usergroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="position_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="keyword" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__accDoctor__hospi__00200768">
    <End Role="AccreditedHospitals" Type="Self.AccreditedHospitals" Multiplicity="1" />
    <End Role="accDoctors" Type="Self.accDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccreditedHospitals">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="accDoctors">
        <PropertyRef Name="hospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeB__amoun__07C12930">
    <End Role="HMO" Type="Self.HMO" Multiplicity="1" />
    <End Role="EmployeeBenefits" Type="Self.EmployeeBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeBenefits">
        <PropertyRef Name="hmoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__HMO_i__4F7CD00D">
    <End Role="HMO" Type="Self.HMO" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="HMO_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__userg__4E88ABD4">
    <End Role="usergroup" Type="Self.usergroup" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usergroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="usergroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processin__emplo__5535A963">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="processing" Type="Self.processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="processing">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__emplo__7D439ABD">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="requirements" Type="Self.requirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requirements">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myhealthDbModelStoreContainer">
    <EntitySet Name="accDoctors" EntityType="Self.accDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccreditedHospitals" EntityType="Self.AccreditedHospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeBenefits" EntityType="Self.EmployeeBenefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HMO" EntityType="Self.HMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="processing" EntityType="Self.processing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requirements" EntityType="Self.requirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usergroup" EntityType="Self.usergroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accDoctor__hospi__00200768" Association="Self.FK__accDoctor__hospi__00200768">
      <End Role="AccreditedHospitals" EntitySet="AccreditedHospitals" />
      <End Role="accDoctors" EntitySet="accDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeB__amoun__07C12930" Association="Self.FK__EmployeeB__amoun__07C12930">
      <End Role="HMO" EntitySet="HMO" />
      <End Role="EmployeeBenefits" EntitySet="EmployeeBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__HMO_i__4F7CD00D" Association="Self.FK__employees__HMO_i__4F7CD00D">
      <End Role="HMO" EntitySet="HMO" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__userg__4E88ABD4" Association="Self.FK__employees__userg__4E88ABD4">
      <End Role="usergroup" EntitySet="usergroup" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__processin__emplo__5535A963" Association="Self.FK__processin__emplo__5535A963">
      <End Role="employees" EntitySet="employees" />
      <End Role="processing" EntitySet="processing" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__emplo__7D439ABD" Association="Self.FK__requireme__emplo__7D439ABD">
      <End Role="employees" EntitySet="employees" />
      <End Role="requirements" EntitySet="requirements" />
    </AssociationSet>
  </EntityContainer>
</Schema>