<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myhealthDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accDoctor">
    <Key>
      <PropertyRef Name="doctorID" />
    </Key>
    <Property Name="doctorID" Type="Int32" Nullable="false" />
    <Property Name="hospitalID" Type="Int32" Nullable="false" />
    <Property Name="doctorsName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="specialization" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccreditedHospital" Relationship="Self.FK__accDoctor__hospi__00200768" FromRole="accDoctors" ToRole="AccreditedHospitals" />
  </EntityType>
  <EntityType Name="AccreditedHospital">
    <Key>
      <PropertyRef Name="hospital_id" />
    </Key>
    <Property Name="hospital_id" Type="Int32" Nullable="false" />
    <Property Name="healthProvider" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="hospital_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="hospital_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accDoctors" Relationship="Self.FK__accDoctor__hospi__00200768" FromRole="AccreditedHospitals" ToRole="accDoctors" />
  </EntityType>
  <EntityType Name="EmployeeBenefit">
    <Key>
      <PropertyRef Name="rowID" />
    </Key>
    <Property Name="rowID" Type="Int32" Nullable="false" />
    <Property Name="hmoID" Type="Int32" Nullable="false" />
    <Property Name="benefitsName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="amountCovered" Type="Int32" />
    <NavigationProperty Name="HMO" Relationship="Self.FK__EmployeeB__amoun__07C12930" FromRole="EmployeeBenefits" ToRole="HMO" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HMO_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usergroup_id" Type="Int32" Nullable="false" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="IsMarried" Type="Int32" />
    <Property Name="healthProvider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="withPayable" Type="Int32" />
    <Property Name="Card_Expiration_Date" Type="DateTime" Precision="0" />
    <Property Name="Number_of_dependents" Type="Int32" />
    <NavigationProperty Name="HMO" Relationship="Self.FK__employees__HMO_i__4F7CD00D" FromRole="employees" ToRole="HMO" />
    <NavigationProperty Name="usergroup" Relationship="Self.FK__employees__userg__4E88ABD4" FromRole="employees" ToRole="usergroup" />
    <NavigationProperty Name="processings" Relationship="Self.FK__processin__emplo__5535A963" FromRole="employees" ToRole="processing" />
    <NavigationProperty Name="requirements" Relationship="Self.FK__requireme__emplo__7D439ABD" FromRole="employees" ToRole="requirements" />
  </EntityType>
  <EntityType Name="HMO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="benefits" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maximumAmount" Type="Int32" />
    <Property Name="amountLeft" Type="Int32" />
    <NavigationProperty Name="EmployeeBenefits" Relationship="Self.FK__EmployeeB__amoun__07C12930" FromRole="HMO" ToRole="EmployeeBenefits" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__HMO_i__4F7CD00D" FromRole="HMO" ToRole="employees" />
  </EntityType>
  <EntityType Name="processing">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Single" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="process_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="care_of" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__processin__emplo__5535A963" FromRole="processing" ToRole="employees" />
  </EntityType>
  <EntityType Name="requirement">
    <Key>
      <PropertyRef Name="rqtId" />
    </Key>
    <Property Name="rqtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="documentLabel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_received" Type="Int32" />
    <NavigationProperty Name="employee" Relationship="Self.FK__requireme__emplo__7D439ABD" FromRole="requirements" ToRole="employees" />
  </EntityType>
  <EntityType Name="usergroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="position_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employees__userg__4E88ABD4" FromRole="usergroup" ToRole="employees" />
  </EntityType>
  <Association Name="FK__accDoctor__hospi__00200768">
    <End Role="AccreditedHospitals" Type="Self.AccreditedHospital" Multiplicity="1" />
    <End Role="accDoctors" Type="Self.accDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccreditedHospitals">
        <PropertyRef Name="hospital_id" />
      </Principal>
      <Dependent Role="accDoctors">
        <PropertyRef Name="hospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeB__amoun__07C12930">
    <End Role="HMO" Type="Self.HMO" Multiplicity="1" />
    <End Role="EmployeeBenefits" Type="Self.EmployeeBenefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeBenefits">
        <PropertyRef Name="hmoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__HMO_i__4F7CD00D">
    <End Role="HMO" Type="Self.HMO" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="HMO_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__userg__4E88ABD4">
    <End Role="usergroup" Type="Self.usergroup" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usergroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="usergroup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__processin__emplo__5535A963">
    <End Role="employees" Type="Self.employee" Multiplicity="1" />
    <End Role="processing" Type="Self.processing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="processing">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requireme__emplo__7D439ABD">
    <End Role="employees" Type="Self.employee" Multiplicity="1" />
    <End Role="requirements" Type="Self.requirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requirements">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myhealthDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accDoctors" EntityType="Self.accDoctor" />
    <EntitySet Name="AccreditedHospitals" EntityType="Self.AccreditedHospital" />
    <EntitySet Name="EmployeeBenefits" EntityType="Self.EmployeeBenefit" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="HMOes" EntityType="Self.HMO" />
    <EntitySet Name="processings" EntityType="Self.processing" />
    <EntitySet Name="requirements" EntityType="Self.requirement" />
    <EntitySet Name="usergroups" EntityType="Self.usergroup" />
    <AssociationSet Name="FK__accDoctor__hospi__00200768" Association="Self.FK__accDoctor__hospi__00200768">
      <End Role="AccreditedHospitals" EntitySet="AccreditedHospitals" />
      <End Role="accDoctors" EntitySet="accDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeB__amoun__07C12930" Association="Self.FK__EmployeeB__amoun__07C12930">
      <End Role="HMO" EntitySet="HMOes" />
      <End Role="EmployeeBenefits" EntitySet="EmployeeBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__HMO_i__4F7CD00D" Association="Self.FK__employees__HMO_i__4F7CD00D">
      <End Role="HMO" EntitySet="HMOes" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__userg__4E88ABD4" Association="Self.FK__employees__userg__4E88ABD4">
      <End Role="usergroup" EntitySet="usergroups" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__processin__emplo__5535A963" Association="Self.FK__processin__emplo__5535A963">
      <End Role="employees" EntitySet="employees" />
      <End Role="processing" EntitySet="processings" />
    </AssociationSet>
    <AssociationSet Name="FK__requireme__emplo__7D439ABD" Association="Self.FK__requireme__emplo__7D439ABD">
      <End Role="employees" EntitySet="employees" />
      <End Role="requirements" EntitySet="requirements" />
    </AssociationSet>
  </EntityContainer>
</Schema>