<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3162280c13f4ea1a385c70dd2387d9d" Name="Diagram1">
        <EntityTypeShape EntityType="myhealthDbModel.AccreditedHospital" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.employee" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.HMO" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.processing" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.Record" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.requirement" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.usergroup" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.reqAssessment" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="myhealthDbModel.FK__employees__HMO_i__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__employees__userg__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__processin__emplo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__Records__id__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__reqAssessmen__id__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__requireme__emplo__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>