<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d699b97646e480bb1b0d624fd50f69f" Name="Diagram1">
        <EntityTypeShape EntityType="myhealthDbModel.attr_HMO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.employee" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myhealthDbModel.usergroup" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="myhealthDbModel.FK__employees__HMO_i__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="myhealthDbModel.FK__employees__userg__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>