<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pentagon.uhealth.LoginActivity"
    android:background="@drawable/loginbackground">

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/login_icon"
        android:gravity="center"
        tools:layout_editor_absoluteX="-202dp"
        tools:layout_editor_absoluteY="335dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_above="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp">

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="marckivan@unionbank.com.ph"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="46dp" />

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="QIWE7Y"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="156dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login to use the app"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
