<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myStatus"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Status" />
        <item
            android:id="@+id/myBenefits"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Benefits" />
        <item
            android:id="@+id/searchHospital"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Accredited Hospitals" />

        <item
            android:id="@+id/myAvailments"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Availments" />

        <item
            android:id="@+id/transactionHistory"
            android:icon="@drawable/ic_menu_manage"
            android:title="Transaction History" />
    </group>



</menu>
