<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myStatus"
            android:icon="@drawable/mystats_icon"
            android:title="My Status" />
        <item
            android:id="@+id/myBenefits"
            android:icon="@drawable/my_benefits_small_ico"
            android:title="My Benefits" />
        <item
            android:id="@+id/searchHospital"
            android:icon="@drawable/hosp_sm_ico"
            android:title="View Accredited Hospitals" />

    </group>



</menu>
